{
  "name": "black-mark",
  "private": true,
  "scripts": {
    "build": "npm run build --prefix web",
    "dev": "npm run dev --prefix web",
    "lint": "npm run lint --prefix web",
    "typecheck": "npm run typecheck --prefix web",
    "test": "npm run test --prefix web",
    "format": "npm run format --prefix web"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
